<a href="https://colab.research.google.com/github/Moorehe2/AHIARDIS/blob/main/Copy_of_class11_stats.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
%load_ext rpy2.ipython
import pandas as pd 
from sklearn.linear_model import LinearRegression

The rpy2.ipython extension is already loaded. To reload it, use:
  %reload_ext rpy2.ipython

In [ ]:
%%R
x <- 42
print(x)

[1] 42

In [ ]:
x <- 42

False

In [ ]:

df = pd.read_csv('https://raw.githubusercontent.com/hantswilliams/AHI_DataSci_507/main/Datasets/Diabetes/DB1_Diabetes/diabetic_data.csv')
df

        encounter_id  patient_nbr  ... diabetesMed readmitted
0            2278392      8222157  ...          No         NO
1             149190     55629189  ...         Yes        >30
2              64410     86047875  ...         Yes         NO
3             500364     82442376  ...         Yes         NO
4              16680     42519267  ...         Yes         NO
...              ...          ...  ...         ...        ...
101761     443847548    100162476  ...         Yes        >30
101762     443847782     74694222  ...         Yes         NO
101763     443854148     41088789  ...         Yes         NO
101764     443857166     31693671  ...         Yes         NO
101765     443867222    175429310  ...          No         NO

[101766 rows x 50 columns]

In [ ]:
%%R -i df 

df2 <- df
df2$encounter_id

In [ ]:
heartdata = pd.read_csv('https://raw.githubusercontent.com/hantswilliams/AHI_DataSci_507/main/Datasets/HeartDisease/heart.csv')
heartdata

     age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0     63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1     37    1   2       130   250    0  ...      0      3.5      0   0     2       1
2     41    0   1       130   204    0  ...      0      1.4      2   0     2       1
3     56    1   1       120   236    0  ...      0      0.8      2   0     2       1
4     57    0   0       120   354    0  ...      1      0.6      2   0     2       1
..   ...  ...  ..       ...   ...  ...  ...    ...      ...    ...  ..   ...     ...
298   57    0   0       140   241    0  ...      1      0.2      1   0     3       0
299   45    1   3       110   264    0  ...      0      1.2      1   0     3       0
300   68    1   0       144   193    1  ...      0      3.4      1   2     3       0
301   57    1   0       130   131    0  ...      1      1.2      1   1     3       0
302   57    0   1       130   236    0  ...      0      0.0      1   1     2       0

[303 rows x 14 columns]

In [ ]:
df = heartdata[['trestbps', 'chol']]
df = df.rename({'trestbps': 'systolicBP', 'chol': 'cholesterol'}, axis='columns')
df

     systolicBP  cholesterol
0           145          233
1           130          250
2           130          204
3           120          236
4           120          354
..          ...          ...
298         140          241
299         110          264
300         144          193
301         130          131
302         130          236

[303 rows x 2 columns]

In [ ]:
# Load in linear regression 
lin_reg = LinearRegression()

In [ ]:
## Non-ARRAY 
df['systolicBP']

0      145
1      130
2      130
3      120
4      120
      ...
298    140
299    110
300    144
301    130
302    130
Name: systolicBP, Length: 303, dtype: int64

In [ ]:
## ARRAY 
df[['systolicBP']]

     systolicBP
0           145
1           130
2           130
3           120
4           120
..          ...
298         140
299         110
300         144
301         130
302         130

[303 rows x 1 columns]

In [ ]:
dv = df[['systolicBP']]
iv = df[['cholesterol']]

In [ ]:
# Load in variables of interest into linear regression 
## x = systolicBP 
## y = cholesterol 

lin_reg.fit(dv, iv)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [ ]:
# Print out statistical markers 
print(f'Coefficients: {lin_reg.coef_}')
print(f'Intercept: {lin_reg.intercept_}')
print(f'R^2 score: {lin_reg.score(dv, iv)}')

Coefficients: [[0.36401868]]
Intercept: [198.35051794]
R^2 score: 0.01517188515488388